<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pxR-V7-i0b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l9M-WB-W1p">
            <objects>
                <navigationController id="pxR-V7-i0b" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mmt-ZW-yIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Fi-Kf-bNG" kind="relationship" relationship="rootViewController" id="Je6-ch-auK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mb-vy-GyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="309"/>
        </scene>
        <!--ThankyouVC-->
        <scene sceneID="Ggd-5M-bLA">
            <objects>
                <viewController storyboardIdentifier="STORYBOARD_BAG_THANKYOU" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Fi-Kf-bNG" customClass="APSThankyouVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P27-xo-BgL"/>
                        <viewControllerLayoutGuide type="bottom" id="nVk-kc-loy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBA-Un-0b9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-Ij-nl0" userLabel="View - Main Controller">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-r1-1HP">
                                        <rect key="frame" x="0.0" y="161" width="320" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Qw-r1-1HP" firstAttribute="centerX" secondItem="Fop-Ij-nl0" secondAttribute="centerX" id="6aU-Nv-rFa"/>
                                    <constraint firstItem="0Qw-r1-1HP" firstAttribute="width" secondItem="Fop-Ij-nl0" secondAttribute="width" id="VRg-cU-NgX"/>
                                    <constraint firstItem="0Qw-r1-1HP" firstAttribute="centerY" secondItem="Fop-Ij-nl0" secondAttribute="centerY" multiplier="0.7" id="euC-mR-VWc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fop-Ij-nl0" secondAttribute="trailing" id="6uF-BF-GZ7"/>
                            <constraint firstItem="Fop-Ij-nl0" firstAttribute="top" secondItem="P27-xo-BgL" secondAttribute="bottom" id="Y1n-HD-FeJ"/>
                            <constraint firstItem="nVk-kc-loy" firstAttribute="top" secondItem="Fop-Ij-nl0" secondAttribute="bottom" id="rAn-tj-dlc"/>
                            <constraint firstItem="Fop-Ij-nl0" firstAttribute="leading" secondItem="HBA-Un-0b9" secondAttribute="leading" id="wHG-EX-5n8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFA-fr-Der"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA2-Fg-RaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="309"/>
        </scene>
    </scenes>
</document>
